#####主库配置
jdbc.elp_product.master.url=jdbc:mysql://127.0.0.1:3306/db_stock?autoReconnect=true&characterEncoding=UTF-8&failOverReadOnly=false&maxReconnects=10&zeroDateTimeBehavior=convertToNull
jdbc.elp_product.master.username=root
jdbc.elp_product.master.password=test

#####从库配置
jdbc.elp_product.slave.url=jdbc:mysql://127.0.0.1:3306/db_stock?autoReconnect=true&characterEncoding=UTF-8&failOverReadOnly=false&maxReconnects=10&zeroDateTimeBehavior=convertToNull
jdbc.elp_product.slave.username=root
jdbc.elp_product.slave.password=test

################配置第二多个数据库源（在applicationContext-database.xml文件中做相应配置），如下
#####主库配置
#jdbc.db_auth.master.url=jdbc:mysql://127.0.0.1:3306/db_auth?autoReconnect=true&characterEncoding=UTF-8&failOverReadOnly=false&maxReconnects=10&zeroDateTimeBehavior=convertToNull
#jdbc.db_auth.master.username=root
#jdbc.db_auth.master.password=test
#####从库配置
#jdbc.db_auth.slave.url=jdbc:mysql://127.0.0.1:3306/db_auth?autoReconnect=true&characterEncoding=UTF-8&failOverReadOnly=false&maxReconnects=10&zeroDateTimeBehavior=convertToNull
#jdbc.db_auth.slave.username=root
#jdbc.db_auth.slave.password=test




druid.initialSize=5
druid.minIdle=5
druid.maxActive=10
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=stat